<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSE%20374%2016wi%20%20%20Homework%201_files/style.css" type="text/css">
    <style type="text/css">
      ol li:before {
      content: "";
      }
      
      ol {
      list-style-type: decimal;
      }
    </style>
    <title>CSE 374 16wi :: Homework 1</title>
  </head>
  <body>
    <div class="content">
      <h1>CSE 374 16wi :: Homework 1</h1>
      <p><strong>Due: Thursday, Jan. 14, 2016, at 23.00.</strong>
      </p><h2>Introduction</h2>
      <p>This homework presents you with two scenarios. Each asks you to
 write a shell script to solve a problem. The goal is to give you an 
opportunity to practice shell scripting on realistic tasks. Many 
real-world tasks involve operating on some data, and these are no 
exception. You will need to download the data files for this homework <a href="http://courses.cs.washington.edu/courses/cse374/16wi/hws/hw1-data-files.tar">here</a> (from the command line <code>wget http://courses.cs.washington.edu/courses/cse374/16wi/hws/hw1-data-files.tar</code>). They are distributed in a tar archive, which you can extract with <code>tar -xf filename</code>.

      </p><p>Each scenario requires you to use tools we did not talk 
about in class, so please read the implementation advice sections 
carefully. Please use the <a href="https://catalyst.uw.edu/gopost/area/aaronb22/144180">discussion board</a> for this assignment to post questions and help each other out.
    </p></div>
        
    <div class="content">
      <h2>Performance Review</h2>
      <p>Among the date files, you will find two programs: <code>moonlight</code> and <code>rosebud</code>.
 Each program takes a single number as an argument. We are very 
interested in the relative performance of these two programs, and in 
particular, which one is faster. We expect this may depend on what 
number is passed to each program.
        
      </p><p>Your task is to collect performance data for both programs, store that data in files, and then display a plot of the data using <a href="http://www.gnuplot.info/">gnuplot</a>,
 a command-line graphing utility. This plot should make clear under what
 inputs each program is preferable in terms of running time.</p>
      
      <h3>Specification</h3>
      Write a script <code>profile.sh</code> with the following features:
      <ol>
        <li>Generates a file <code>moonlight.dat</code> where each line is two numbers: (1) the number passed to <code>moonlight</code> and (2) how long <code>moonlight</code> took to run <b>in seconds</b>. See below for an example of the required format (the first line in the file is a comment that labels the columns).
          <blockquote><pre>            #N time
            500 0.02
            1000 0.09
            1500 0.21</pre></blockquote>
        </li><li>Generates a file <code>rosebud.dat</code> containing the corresponding data for <code>rosebud</code>.
        </li><li>Displays a plot of the data from <code>moonlight</code> and <code>rosebud</code>.
        </li><li>Prints nothing.
        </li><li>Takes no arguments.
      </li></ol>

      <p><strong>Extra credit:</strong> Enhance the data collection or 
plotting in interesting ways. For example, you could display best-fit 
functions along with the data, or you could extend the data collection 
to average multiple trials for each data point to reduce error. Be 
creative and push yourself! Extra credit will be awarded for each 
distinct, interesting enhancement. Please document any extra credit 
features you implement in a file <code>extra_credit.txt</code>.</p>
          
      <h3>Implementation Advice</h3>
      <p><strong>Timing:</strong> There are multiple ways to get the running time of a program in Linux. Bash has a built-in <code>time</code>
 that is useful in most circumstances. Since you need to get the time in
 a specific format, however, I recommend using the GNU version of <code>time</code> instead, which is at <code>/usr/bin/time</code>. This version enables you to specify the format of the output. A description of how this works appears in the man page.<br>
      </p><p>Use <code>/usr/bin/time</code> to get the running time of <code>moonlight</code> with an input of 500 as follows: <code>/usr/bin/time -f "some_format_string" ./moonlight 500</code>.
 The format string controls what timing information gets printed; 
consult the man page for a description of what goes into the format 
string. For example, the format string <code>"total time: %E"</code> tells <code>/usr/bin/time</code> to print <code>total time: </code> followed by the elapsed time in hours, minutes, and seconds. It is important to note that <code>/usr/bin/time</code> prints its output to <code>stderr</code> <strong>not</strong> <code>stdout</code>. Remember that the file descriptor for <code>stderr</code> is 2.

      </p><p><strong>Output:</strong> Both <code>moonlight</code> and <code>rosebud</code> print a lot of output, but the specification for <code>profile.sh</code> states that the script should not print anything. To meet the spec, you will need to suppress this output when <code>profile.sh</code> runs either program. One way to accomplish this is to redirect the output to <code>/dev/null</code>,
 a special Unix file that throws away everything written to it. It is 
possible to have multiple redirections for a single command.<br>

      </p><p><strong>Plotting:</strong> You will use <a href="http://www.gnuplot.info/">gnuplot</a>
 to display a simple plot of the performance data you collect. gnuplot 
provides a simple language to construct plots, and the kind of plot you 
are expected to display can be created with a single command:
        </p><blockquote><pre>            plot 'moonlight.dat' title 'moonlight' with linespoints, 'rosebud.dat' title 'rosebud' with linespoints</pre></blockquote>
      <p>Of course, this command must be given to gnuplot somehow. My 
recommendation is to put this command in a separate file (the name is 
not important, I called mine <code>plot.gp</code>) and use gnuplot's <code>-c</code> flag to have it run commands from a script. You will also probably need to use <code>-p</code>
 to get the plot to stick around after gnuplot exits. Otherwise, the 
plot with immediately disappear after gnuplot finishes executing the 
command. Altogether, following this approach, the line to do the 
plotting in <code>profile.sh</code> would look like
        </p><blockquote><pre>            gnuplot -p -c plot.gp</pre></blockquote>
      <p>A final note about actually seeing the plot. gnuplot uses the 
X11 windowing system to display the plots. If you do this assignment 
locally on a Linux machine or within a Linux virtual machine, this 
should work without needing any additional action on your part. If you 
do this assignment on klaatu, however, there are a couple things you 
will need to do. First, when you connect to klaatu with <code>ssh</code> you will need to use the <code>-Y</code> flag to tell <code>ssh</code> to <em>forward</em> the X11 data to your local machine (i.e., <code>ssh -Y username@klaatu.cs.washington.edu</code>).

        </p><p>Second, you will need a version of X11 on your local machine. On Windows, you will need to install <a href="http://sourceforge.net/projects/xming/files/Xming/6.9.0.31/Xming-6-9-0-31-setup.exe/download">Xming</a>,
 an free implementation of X11 for Windows. You will need to have Xming 
already running in order to see the plots. Alternatively, <a href="http://mobaxterm.mobatek.net/">MobaXTerm</a> is an all-in-one solution. On Mac, you will need to install the free X11 implementation <a href="http://www.xquartz.org/">XQuartz</a>.
 Depending on what version of OS X you have, XQuartz may already be 
installed. XQuartz should open automatically whenever it is needed. 
Please post to the <a href="https://catalyst.uw.edu/gopost/area/aaronb22/144180">discussion board</a> for this homework if you encounter any difficulties getting this stuff up and running. 
    </p></div>

    <div class="content">
      <h2>Image Recovery</h2>
      <p>We are currently collecting images of vital importance. 
Unfortunately, the instruments and software we use to acquire them are 
flawed, and the images are stored as text rather than image data. Your 
task is to write a script that can process these text files and convert 
them into images. Five of the images we have collected so far are 
provided in the data files (<code>img_a.txt</code>, <code>img_b.txt</code>, etc.) to assist you in testing your script.</p>
        
      <h3>Specification</h3>
      Write a script <code>txt_to_png.sh</code> with the following features:
      <ol>
        <li>Takes any number of arguments, each of which is the name of a
 text file to be converted into a png file (a type of image file, 
pronounced "ping," which stands for Portable Network Graphics).
        </li><li>Converts the file given by each argument into a png file of the same name (not including the file extension, naturally).
        </li><li>Prints an appropriate usage message to stderr if no arguments are provided.
        </li><li>Prints an appropriate error message to stderr if one of
 the arguments points to a file that does not exist, or is not a regular
 file.
        </li><li>Prints nothing to stdout.
        </li><li>Removes any temporary files the script creates.
        </li><li>Runs in a reasonable amount of time (takes no longer than 20 seconds on any of the provided images when run on klaatu).
      </li></ol>
      <p><strong>Extra credit:</strong> The <code>convert</code> program
 you will be using is capable of much more than just converting images 
from one format to another. It can do simple image transformations like 
resizing and changing an image to grayscale, as well as more 
complication operations such as sharpen, blur, etc. These are described 
in the <a href="http://www.imagemagick.org/Usage/">extensive documentation</a>. To receive extra credit for this exercise, you must implement at least two of these operations as <em>optional</em> arguments to your script (the built-in <code>getopt</code>
 may prove useful for this). Be careful that implementing these does not
 interfere with meeting the spec, as your script will first be evaluated
 without any extra credit features. Please document any extra credit 
features you implement in a file <code>extra_credit.txt</code>.</p>
      
      <h3>Implementation Advice</h3>
      <p><strong>Conversion:</strong> You will use ImageMagick's <code>convert</code>
 program to produce the final png files. The first step of the 
conversion, however, is to convert from the format of the input text 
files to a text format <code>covert</code> can understand. The format of the input text files is shown below.</p>
      <blockquote><pre>          width
          height
          r g b
          r g b
          ...</pre></blockquote>
      <p>The lines for width and height will give the image's width and 
height in pixels. Each line after that gives the color of a single pixel
 in the image in terms of the red, green, and blue values. For example, <code>img_c.txt</code> begins like this.</p>
      <blockquote><pre>          315
          253
          86 82 79
          77 73 70</pre></blockquote>
      <p>The pixel values are listed in something called <em>row-major order</em>,
 meaning each pixel in the top row of the image is listed, 
left-to-right, followed by each pixel in the second row, and so on. As a
 complete example, here's what the input file would look like for this 
3-pixel-by-3-pixel image: <img src="CSE%20374%2016wi%20%20%20Homework%201_files/3x3.png" class="pixel-img" width="50px">.</p>
      <blockquote><pre>          3
          3
          255 0 0
          0 255 0
          0 0 255
          0 0 255
          255 0 0
          0 255 0
          0 255 0
          0 0 255
          255 0 0
      </pre></blockquote>
      <p>The format <code>convert</code> requires is similar, but 
different enough that you will need to think carefully about how you 
will do the conversion. Using the 3-by-3 image again, here's what the 
converted text file would look like.</p>
      <blockquote><pre>          # ImageMagick pixel enumeration: 3,3,255,srgb
          0,0: (255,0,0)
          1,0: (0,255,0)
          2,0: (0,0,255)
          0,1: (0,0,255)
          1,1: (255,0,0)
          2,1: (0,255,0)
          0,2: (0,255,0)
          1,2: (0,0,255)
          2,2: (255,0,0)</pre></blockquote>
      <p>This format must be followed exactly for <code>convert</code> 
to recognize the text as corresponding to image data. Note the contents 
of the first line, and the position of the width and height within that 
line. Also note that each pixel value is preceded by its x-y position in
 the image. To extract the width and height from the input file, I 
recommend looking into the <code>-n</code> option for the <code>head</code> and <code>tail</code>
 commands. To transform the pixel values separated by spaces into pixel 
values separated by commas, you might consider using parameter 
substitution or the <code>tr</code> program.

      </p><p>Once you have assembled a text file in the correct format, you invoke <code>convert</code> as follows.</p>
      <blockquote><pre>          convert txt:input_filename output_filename</pre></blockquote>
      <p>Though your script should not do this, you can check to see if your script produced a reasonable-looking image with the <code>display</code> command. 

      </p><p><strong>Processing arguments:</strong> You may find the following built-in features useful when processing the arguments to your script.
        </p><ul>
          <li> <code>$#</code> is the number of arguments that were provided.
          </li><li> <code>$@</code> is a list of all the arguments.
          </li><li> <code>shift</code> throws out the first argument (i.e., <code>$1</code>), and shifts all the other arguments down one (i.e., <code>$2</code> becomes <code>$1</code>, and so on). This affects <code>$#</code>.
          </li><li> <code>-f</code> is the option that tests if a file exists and is a regular file.
          </li><li> <code>read</code> can be used to iterate over a file one line at a time as follows.
            <blockquote><pre>                while read line
                do
                    # do something with $line
                done &lt; filename</pre></blockquote>
        </li></ul>
        
      <p><strong>Printing to stderr:</strong> Recall that since <code>stdout</code> is file descriptor 1 and <code>stderr</code> is file descriptor 2, you can redirect output from <code>stdout</code> to <code>stderr</code> with <code>1&gt;&amp;2</code>.
    </p></div>

    <div class="content">
      <h3>Turn-in Instructions</h3>
      <p>Use the <a href="https://catalyst.uw.edu/collectit/dropbox/summary/aaronb22/37118">turn-in drop box</a> to submit the files you created to solve these two exercises. These include</p>
      <ul>
        <li><code>profile.sh</code>
        </li><li>a gnuplot file, if you used one (e.g., <code>plot.gp</code>)
        </li><li><code>txt_to_png.sh</code>
        </li><li><code>extra_credit.txt</code>, if you implemented any extra credit
      </li></ul>
      <p>Please do not turn in any of the input files. Your solutions 
will be tested with the input files as they were provided to you, so do 
not make any modifications to them as part of your solution. You may use
 up to two late days on this assignment. If you do the exercises on 
klaatu, you can use scp (pscp or winscp on Windows) to transfer the 
files to your local machine, so they can be submitted using the local 
web browser.
    </p></div>
  

</body></html>